[00:12.84] Uh, oh-oh, oh, oh, oh, oh
[00:18.26] Oh, oh, oh, oh
[00:21.37] Uh, uh, uh
[00:26.37] 
[00:23.29] Uh, half a million cash, this just what I'm feelin' like
[00:26.48] Yeezy match my Dior bag, that's just what I'm feelin' like
[00:29.12] Steady missin' all my guys, so I ain't feelin' right
[00:32.32] We got soul ties like I met you in a different life
[00:57.82] 
[00:35.08] Uh, uh, I wouldn't lie to you
[00:37.79] Swear if we locked in, I'll die for you
[00:40.60] Road to riches, I'm ridin' through, uh
[00:43.60] Steppin' on they necks in a designer shoe, uh
[01:06.10] 
[00:46.96] Uh, I got jet lag
[00:48.33] And that new coupe, it go vroom, yeah, that 'Vette fast
[00:51.46] Took off like rockets towards the moon, keep them checks cashed
[00:54.52] And we gon' sweep up like a broom when that shit blast
[01:21.52] 
[00:57.55] I speak no lies, facts
[00:58.55] My lil' sniper on the left of me like Mad Max
[01:01.68] And we don't rock with opps so we can't cut them guys slack
[01:04.57] Out there posted in that field like a halfback
[01:07.56] Now when it come to chasin' mills, I gotta have that
[01:33.56] 
[01:10.37] Uh, half a million cash, this just what I'm feelin' like
[01:13.37] Yeezy match my Dior bag, that's just what I'm feelin' like
[01:16.32] Steady missin' all my guys so I ain't feelin' right
[01:19.31] We got soul ties like I met you in a different life
[01:44.81] 
[01:22.75] Yeah, I been stuntin' on 'em like I skateboard
[01:25.24] And they say it cost to be the boss, well, I can pay for it
[01:28.08] Feel like a real solider, tryna live through everyday war
[01:31.05] I come from a city, if they starvin', they'll take yours
[01:59.05] 
[01:34.09] I made it out so my Patek be feelin' like a trophy
[01:37.02] I got 24 chains, ballin' like I'm Kobe
[01:40.08] Felt underrated, had to gain my recognition slowly
[01:42.83] I bet she gon' say I'm the realest if she get to know me
[02:10.83] 
[01:45.58] Uh, half a million cash, this just what I'm feelin' like
[01:48.75] Yeezy match my Dior bag, that's just what I'm feelin' like
[01:51.83] Steady missin' all my guys so I ain't feelin' right
[01:54.57] We got soul ties like I met you in a different life