[00:03.50] I was supposed to be sent away
[00:06.87] But they forgot to come and get me
[00:13.24] I was a functioning alcoholic
[00:16.31] 'Til nobody noticed my new aesthetic
[00:24.07] All of this to say, I hope you're okay
[00:28.26] But you're the reason
[00:33.83] And no one here's to blame
[00:37.41] But what about your quiet treason?
[00:54.41] 
[00:41.85] And for a fortnight there, we were forever running
[00:46.92] 'Til you sometimes ask about the weather
[00:51.38] Now you're in my back yard turned into good neighbors
[00:56.42] Your wife waters flowers, I want to kill her
[01:18.42] 
[01:03.47] All my mornings are Monday stuck in an endless February
[01:13.09] I took the miracle move on drug
[01:16.89] The effects were temporary
[01:21.77] And I love you, it's ruining my life
[01:27.11] I love you, its ruining my life
[01:32.24] I touched you for only a fortnight
[01:37.22] I touched you, but I touched you
[01:53.22] 
[01:41.72] And for a fortnight there, we were forever running
[01:46.98] 'Til you sometimes ask about the weather
[01:51.40] Now you're in my back yard turned into good neighbors
[01:56.55] Your wife waters flowers, I want to kill her
[02:18.55] 
[02:01.65] And for a fortnight there, we were together running
[02:07.06] 'Til you sometimes come and tug my sweater
[02:11.46] Now you're at the mailbox turned into good neighbors
[02:16.58] My husband is cheating, I want to kill him
[02:37.58] 
[02:22.22] I love you, it's ruining my life
[02:27.03] I love you, it's ruining my life
[02:32.24] I touched you for only a fortnight
[02:37.09] I touched you, I touched you
[02:42.13] I love you, it's ruining my life
[02:47.00] I love you, it's ruining my life
[02:52.13] I touched you for only a fortnight
[02:57.14] I touched you, I touched you
[03:11.14] 
[03:01.79] I call you up, but you won't pick up
[03:06.67] Another fortnight lost in America
[03:11.85] Move to Florida, buy the car you want
[03:16.79] But it won't start up 'til you touch, touch, touch me
[03:43.29] 
[03:22.13] I call you up, but you won't pick up
[03:26.77] Another fortnight lost in America
[03:31.66] Move to Florida, buy the car you want
[03:36.76] But it won't start up 'til I touch, touch, touch you