[00:03.59] I was supposed to be sent away
[00:06.82] But they forgot to come and get me
[00:13.29] I was a functioning alcoholic
[00:16.39] 'Til nobody noticed my new aesthetic
[00:24.06] All of this to say, I hope you're okay
[00:28.24] But you're the reason
[00:33.84] And no one here's to blame
[00:37.45] But what about your quiet treason?
[00:54.45] 
[00:41.87] And for a fortnight there, we were forever running
[00:46.46] Run into you sometimes, ask about the weather
[00:51.40] Now you're in my backyard turned into good neighbors
[00:56.49] Your wife waters flowers, I want to kill her
[01:18.49] 
[01:03.44] All my mornings are Monday stuck in an endless February
[01:13.07] I took the miracle move-on drug
[01:16.80] The effects were temporary
[01:21.77] And I love you, it's ruining my life
[01:27.19] I love you, its ruining my life
[01:32.22] I touched you for only a fortnight
[01:37.28] I touched you, but I touched you
[01:53.28] 
[01:41.71] And for a fortnight there, we were forever running
[01:46.95] Run into you sometimes, ask about the weather
[01:51.44] Now you're in my backyard turned into good neighbors
[01:56.55] Your wife waters flowers, I want to kill her
[02:18.55] 
[02:01.67] And for a fortnight there, we were together running
[02:06.88] Run into you sometimes, comment on my sweater
[02:11.44] Now you're at the mailbox turned into good neighbors
[02:16.57] My husband is cheating, I want to kill him
[02:37.57] 
[02:22.27] I love you, it's ruining my life
[02:27.09] I love you, it's ruining my life
[02:32.24] I touched you for only a fortnight
[02:37.03] I touched you, I touched you
[02:42.18] I love you, it's ruining my life
[02:47.06] I love you, it's ruining my life
[02:52.13] I touched you for only a fortnight
[02:57.18] I touched you, I touched you
[03:11.18] 
[03:01.82] Thought of calling ya, but you won't pick up
[03:06.66] Another fortnight lost in America
[03:11.80] Move to Florida, buy the car you want
[03:16.77] But it won't start up 'til you touch, touch, touch me
[03:43.27] 
[03:22.13] I call you up, but you won't pick up
[03:26.76] Another fortnight lost in America
[03:31.66] Move to Florida, buy the car you want
[03:36.72] But it won't start up 'til I touch, touch, touch you