[00:03.50] I was supposed to be sent away
[00:06.89] But they forgot to come and get me
[00:13.23] I was a functioning alcoholic
[00:16.39] 'Til nobody noticed my new aesthetic
[00:24.05] All of this to say, I hope you're okay
[00:28.23] But you're the reason
[00:33.81] And no one here's to blame
[00:37.43] But what about your quiet treason?
[00:54.43] 
[00:41.89] And for a fortnight there, we were forever running
[00:46.48] Run into you sometimes, ask about the weather
[00:51.36] Now you're in my backyard turned into good neighbors
[00:56.45] Your wife waters flowers, I want to kill her
[01:18.45] 
[01:03.41] All my mornings are Monday stuck in an endless February
[01:13.06] I took the miracle move-on drug
[01:16.80] The effects were temporary
[01:21.78] And I love you, it's ruining my life
[01:27.17] I love you, its ruining my life
[01:32.29] I touched you for only a fortnight
[01:37.25] I touched you, but I touched you
[01:53.25] 
[01:41.79] And for a fortnight there, we were forever running
[01:46.92] Run into you sometimes, ask about the weather
[01:51.45] Now you're in my backyard turned into good neighbors
[01:56.56] Your wife waters flowers, I want to kill her
[02:18.56] 
[02:01.61] And for a fortnight there, we were together running
[02:06.86] Run into you sometimes, comment on my sweater
[02:11.46] Now you're at the mailbox turned into good neighbors
[02:16.53] My husband is cheating, I want to kill him
[02:37.53] 
[02:22.28] I love you, it's ruining my life
[02:27.05] I love you, it's ruining my life
[02:32.29] I touched you for only a fortnight
[02:37.03] I touched you, I touched you
[02:42.14] I love you, it's ruining my life
[02:47.08] I love you, it's ruining my life
[02:52.16] I touched you for only a fortnight
[02:57.14] I touched you, I touched you
[03:11.14] 
[03:01.83] Thought of calling ya, but you won't pick up
[03:06.68] Another fortnight lost in America
[03:11.85] Move to Florida, buy the car you want
[03:16.75] But it won't start up 'til you touch, touch, touch me
[03:43.25] 
[03:22.17] I call you up, but you won't pick up
[03:26.72] Another fortnight lost in America
[03:31.61] Move to Florida, buy the car you want
[03:36.72] But it won't start up 'til I touch, touch, touch you