[00:03.58] I was supposed to be sent away
[00:06.88] But they forgot to come and get me
[00:13.26] I was a functioning alcoholic
[00:16.35] 'Til nobody noticed my new aesthetic
[00:24.09] All of this to say, I hope you're okay
[00:28.25] But you're the reason
[00:33.81] And no one here's to blame
[00:37.50] But what about your quiet treason?
[00:54.50] 
[00:41.85] And for a fortnight there, we were forever running
[00:46.43] Run into you sometimes, ask about the weather
[00:51.33] Now you're in my backyard turned into good neighbors
[00:56.45] Your wife waters flowers, I want to kill her
[01:18.45] 
[01:03.48] All my mornings are Monday stuck in an endless February
[01:13.05] I took the miracle move-on drug
[01:16.88] The effects were temporary
[01:21.74] And I love you, it's ruining my life
[01:27.15] I love you, its ruining my life
[01:32.30] I touched you for only a fortnight
[01:37.30] I touched you, but I touched you
[01:53.30] 
[01:41.76] And for a fortnight there, we were forever running
[01:46.94] Run into you sometimes, ask about the weather
[01:51.41] Now you're in my backyard turned into good neighbors
[01:56.53] Your wife waters flowers, I want to kill her
[02:18.53] 
[02:01.66] And for a fortnight there, we were together running
[02:06.86] Run into you sometimes, comment on my sweater
[02:11.46] Now you're at the mailbox turned into good neighbors
[02:16.50] My husband is cheating, I want to kill him
[02:37.50] 
[02:22.26] I love you, it's ruining my life
[02:27.01] I love you, it's ruining my life
[02:32.29] I touched you for only a fortnight
[02:37.06] I touched you, I touched you
[02:42.18] I love you, it's ruining my life
[02:47.07] I love you, it's ruining my life
[02:52.13] I touched you for only a fortnight
[02:57.13] I touched you, I touched you
[03:11.13] 
[03:01.87] Thought of calling ya, but you won't pick up
[03:06.66] Another fortnight lost in America
[03:11.84] Move to Florida, buy the car you want
[03:16.76] But it won't start up 'til you touch, touch, touch me
[03:43.26] 
[03:22.11] I call you up, but you won't pick up
[03:26.76] Another fortnight lost in America
[03:31.68] Move to Florida, buy the car you want
[03:36.77] But it won't start up 'til I touch, touch, touch you