[00:03.52] I was supposed to be sent away
[00:06.89] But they forgot to come and get me
[00:13.24] I was a functioning alcoholic
[00:16.36] 'Til nobody noticed my new aesthetic
[00:24.04] All of this to say, I hope you're okay
[00:28.29] But you're the reason
[00:33.84] And no one here's to blame
[00:37.43] But what about your quiet treason?
[00:54.43] 
[00:41.84] And for a fortnight there, we were forever
[00:46.41] Run into you sometimes, ask about the weather
[00:51.39] Now you're in my backyard, turned into good neighbors
[00:56.48] Your wife waters flowers, I want to kill her
[01:18.48] 
[01:03.42] All my mornings are Monday stuck in an endless February
[01:13.04] I took the miracle move-on drug
[01:16.82] The effects were temporary
[01:21.71] And I love you, it's ruining my life
[01:27.20] I love you, its ruining my life
[01:32.22] I touched you for only a fortnight
[01:37.23] I touched you, but I touched you
[01:53.23] 
[01:41.78] And for a fortnight there, we were forever running
[01:46.95] Run into you sometimes, ask about the weather
[01:51.42] Now you're in my backyard turned into good neighbors
[01:56.52] Your wife waters flowers, I want to kill her
[02:18.52] 
[02:01.68] And for a fortnight there, we were together running
[02:06.90] Run into you sometimes, comment on my sweater
[02:11.41] Now you're at the mailbox turned into good neighbors
[02:16.53] My husband is cheating, I want to kill him
[02:37.53] 
[02:22.26] I love you, it's ruining my life
[02:27.07] I love you, it's ruining my life
[02:32.29] I touched you for only a fortnight
[02:37.03] I touched you, I touched you
[02:42.18] I love you, it's ruining my life
[02:47.08] I love you, it's ruining my life
[02:52.17] I touched you for only a fortnight
[02:57.14] I touched you, I touched you
[03:11.14] 
[03:01.83] Thought of calling ya, but you won't pick up
[03:06.64] Another fortnight lost in America
[03:11.87] Move to Florida, buy the car you want
[03:16.75] But it won't start up 'til you touch, touch, touch me
[03:43.25] 
[03:22.19] I call you up, but you won't pick up
[03:26.78] Another fortnight lost in America
[03:31.63] Move to Florida, buy the car you want
[03:36.77] But it won't start up 'til I touch, touch, touch you