[00:03.56] I was supposed to be sent away
[00:06.89] But they forgot to come and get me
[00:13.29] I was a functioning alcoholic
[00:16.31] 'Til nobody noticed my new aesthetic
[00:24.09] All of this to say, I hope you're okay
[00:28.27] But you're the reason
[00:33.84] And no one here's to blame
[00:37.50] But what about your quiet treason?
[00:54.50] 
[00:41.89] And for a fortnight there, we were forever
[00:46.44] Run into you sometimes, ask about the weather
[00:51.31] Now you're in my backyard, turned into good neighbors
[00:56.47] Your wife waters flowers, I want to kill her
[01:18.47] 
[01:03.49] All my mornings are Monday stuck in an endless February
[01:13.08] I took the miracle move-on drug
[01:16.89] The effects were temporary
[01:21.74] And I love you, it's ruining my life
[01:27.11] I love you, its ruining my life
[01:32.22] I touched you for only a fortnight
[01:37.30] I touched you, but I touched you
[01:53.30] 
[01:41.72] And for a fortnight there, we were forever running
[01:46.92] Run into you sometimes, ask about the weather
[01:51.40] Now you're in my backyard turned into good neighbors
[01:56.53] Your wife waters flowers, I want to kill her
[02:18.53] 
[02:01.65] And for a fortnight there, we were together running
[02:06.81] Run into you sometimes, comment on my sweater
[02:11.43] Now you're at the mailbox turned into good neighbors
[02:16.52] My husband is cheating, I want to kill him
[02:37.52] 
[02:22.25] I love you, it's ruining my life
[02:27.03] I love you, it's ruining my life
[02:32.26] I touched you for only a fortnight
[02:37.00] I touched you, I touched you
[02:42.19] I love you, it's ruining my life
[02:47.05] I love you, it's ruining my life
[02:52.19] I touched you for only a fortnight
[02:57.20] I touched you, I touched you
[03:11.20] 
[03:01.85] Thought of calling ya, but you won't pick up
[03:06.64] Another fortnight lost in America
[03:11.84] Move to Florida, buy the car you want
[03:16.74] But it won't start up 'til you touch, touch, touch me
[03:43.24] 
[03:22.14] I call you up, but you won't pick up
[03:26.78] Another fortnight lost in America
[03:31.64] Move to Florida, buy the car you want
[03:36.72] But it won't start up 'til I touch, touch, touch you