[00:03.56] I was supposed to be sent away
[00:06.84] But they forgot to come and get me
[00:13.29] I was a functioning alcoholic
[00:16.39] Til nobody noticed my new aesthetic
[00:23.83] All of this to say
[00:26.50] I hope you're okay
[00:28.16] But you're the reason
[00:33.89] And no one here's to blame
[00:37.48] But what about your quiet treason?
[00:54.48] 
[00:41.89] And for a fortnight there
[00:44.34] We were forever
[00:46.50] Run into you sometimes
[00:49.01] Ask about the weather
[00:51.39] Now you're in my backyard
[00:53.71] Turned into good neighbors
[00:56.42] Your wife waters flowers
[00:59.20] I want to kill her.
[01:08.70] 
[01:03.43] All my mornings are Mondays
[01:06.15] Stuck in an endless February
[01:13.00] I took the miracle move-on-drug
[01:16.82] The effects were temporary
[01:21.72] And I love you
[01:24.45] It's ruining my life
[01:27.22] (I love you, it's ruining my life)
[01:32.06] I touched you
[01:34.50] For only a fortnight
[01:37.29] (I touched you)
[01:39.35] But I touched you
[01:47.85] 
[01:41.88] And for a fortnight there
[01:44.79] We were together
[01:46.25] Run into you sometimes
[01:48.84] Ask about the weather
[01:51.44] Now you're in my backyard
[01:54.34] Turned into good neighbors
[01:56.44] Your wife waters flowers
[01:59.08] I want to kill her.
[02:08.58] 
[02:01.64] And for a fortnight there
[02:05.21] We were together
[02:06.87] Run into you sometimes
[02:09.43] Comment on my sweater
[02:11.72] Now you're at the mailbox
[02:13.84] Turned into good neighbors
[02:16.76] My husband is cheating
[02:19.17] I want to kill him.
[02:28.67] 
[02:22.00] I love you
[02:24.28] It's ruining my life
[02:27.02] (I love you, it's ruining my life)
[02:32.22] I touched you for only a fortnight
[02:37.08] (I touched you)
[02:39.88] I touched you
[02:46.38] 
[02:42.50] I love you
[02:44.90] It's ruining my life
[02:47.56] (I love you, it's ruining my life)
[02:52.23] I touched you for only a fortnight
[02:57.26] (I touched you)
[02:59.62] I touched you
[03:06.12] 
[03:01.85] Thought of calling ya
[03:04.45] But you won't pick up
[03:06.58] Another fortnight lost in America
[03:11.67] Move to Florida
[03:14.36] Buy the car you want
[03:16.67] But it won't start up
[03:19.26] Til you touch, touch, touch me
[03:34.26] 
[03:21.92] Thought of calling ya
[03:24.21] But you won't pick up
[03:26.65] Another fortnight lost in America
[03:31.64] Move to Florida
[03:34.38] Buy the car you want
[03:36.95] But it won't start up
[03:39.29] Til you touch, touch, touch you