[00:03.32] I was supposed to be sent away
[00:06.95] But they forgot to come and get me
[00:13.35] I was a functioning alcoholic
[00:16.38] Til nobody noticed my new aesthetic
[00:23.95] All of this to say
[00:26.30] I hope you're okay
[00:28.53] But you're the reason
[00:33.69] And no one here's to blame
[00:37.54] But what about your quiet treason?
[00:54.54] 
[00:41.78] And for a fortnight there
[00:44.65] We were forever
[00:46.33] Run into you sometimes
[00:49.17] Ask about the weather
[00:51.78] Now you're in my backyard
[00:53.95] Turned into good neighbors
[00:56.56] Your wife waters flowers
[00:59.46] I want to kill her.
[01:08.96] 
[01:03.56] All my mornings are Mondays
[01:06.27] Stuck in an endless February
[01:13.02] I took the miracle move-on-drug
[01:16.69] The effects were temporary
[01:21.53] And I love you
[01:24.66] It's ruining my life
[01:27.24] (I love you, it's ruining my life)
[01:32.48] I touched you
[01:34.64] For only a fortnight
[01:37.32] (I touched you)
[01:39.25] But I touched you
[01:47.75] 
[01:41.81] Chorus
[02:01.78] And for a fortnight there
[02:04.37] We were together
[02:06.43] Run into you sometimes
[02:09.04] Comment on my sweater
[02:11.43] Now you're at the mailbox
[02:14.02] Turned into good neighbors
[02:16.40] My husband is cheating
[02:18.72] I want to kill him.
[02:28.22] 
[02:22.03] I love you
[02:24.48] It's ruining my life
[02:27.16] (I love you, it's ruining my life)
[02:32.12] I touched you for only a fortnight
[02:37.22] (I touched you)
[02:39.38] I touched you
[02:45.88] 
[02:42.09] I love you
[02:44.40] It's ruining my life
[02:47.24] (I love you, it's ruining my life)
[02:52.17] I touched you for only a fortnight
[02:56.96] (I touched you)
[02:59.50] I touched you
[03:06.00] 
[03:02.02] Thought of calling ya
[03:04.19] But you won't pick up
[03:06.79] Another fortnight lost in America
[03:11.76] Move to Florida
[03:14.23] Buy the car you want
[03:16.84] But it won't start up
[03:19.04] Til you touch, touch, touch me
[03:34.04] 
[03:21.87] Thought of calling ya
[03:24.25] But you won't pick up
[03:26.40] Another fortnight lost in America
[03:31.79] Move to Florida
[03:34.44] Buy the car you want
[03:36.97] But it won't start up
[03:39.30] Til I touch, touch, touch you