[00:03.60] I was supposed to be sent away
[00:07.02] But they forgot to come and get me
[00:13.29] I was a functioning alcoholic
[00:16.66] Til nobody noticed my new aesthetic
[00:23.92] All of this to say
[00:26.53] I hope you're okay
[00:28.55] But you're the reason
[00:33.80] And no one here's to blame
[00:37.61] But what about your quiet treason?
[00:54.61] 
[00:41.94] And for a fortnight there
[00:44.60] We were forever
[00:46.64] Run into you sometimes
[00:49.02] Ask about the weather
[00:51.67] Now you're in my backyard
[00:53.91] Turned into good neighbors
[00:56.63] Your wife waters flowers
[00:59.42] I want to kill her.
[01:08.92] 
[01:03.43] All my mornings are Mondays
[01:06.41] Stuck in an endless February
[01:13.04] I took the miracle move-on-drug
[01:16.88] The effects were temporary
[01:22.00] And I love you
[01:24.68] It's ruining my life
[01:27.38] (I love you, it's ruining my life)
[01:32.25] I touched you
[01:34.54] For only a fortnight
[01:37.39] (I touched you)
[01:39.44] But I touched you
[01:47.94] 
[02:01.91] And for a fortnight there
[02:04.79] We were together
[02:06.85] Run into you sometimes
[02:09.02] Comment on my sweater
[02:11.62] Now you're at the mailbox
[02:14.04] Turned into good neighbors
[02:16.68] My husband is cheating
[02:19.34] I want to kill him.
[02:28.84] 
[02:22.38] I love you
[02:24.64] It's ruining my life
[02:27.34] (I love you, it's ruining my life)
[02:32.40] I touched you for only a fortnight
[02:37.39] (I touched you)
[02:39.45] I touched you
[02:45.95] 
[02:42.34] I love you
[02:44.51] It's ruining my life
[02:47.73] (I love you, it's ruining my life)
[02:52.26] I touched you for only a fortnight
[02:57.45] (I touched you)
[02:59.75] I touched you
[03:06.25] 
[03:02.80] Thought of calling ya
[03:04.36] But you won't pick up
[03:06.70] Another fortnight lost in America
[03:11.79] Move to Florida
[03:14.36] Buy the car you want
[03:16.98] But it won't start up
[03:19.37] Til you touch, touch, touch me
[03:34.37] 
[03:23.12] Thought of calling ya
[03:24.42] But you won't pick up
[03:26.77] Another fortnight lost in America
[03:31.56] Move to Florida
[03:34.04] Buy the car you want
[03:36.66] But it won't start up
[03:39.41] Til I touch, touch, touch you