[00:03.63] I was supposed to be sent away
[00:07.01] But they forgot to come and get me
[00:13.27] I was a functioning alcoholic
[00:16.62] Til nobody noticed my new aesthetic
[00:23.93] All of this to say
[00:26.53] I hope you're okay
[00:28.58] But you're the reason
[00:33.85] And no one here's to blame
[00:37.69] But what about your quiet treason?
[00:54.69] 
[00:41.94] And for a fortnight there
[00:44.69] We were forever
[00:46.67] Run into you sometimes
[00:49.08] Ask about the weather
[00:51.68] Now you're in my backyard
[00:53.90] Turned into good neighbors
[00:56.63] Your wife waters flowers
[00:59.47] I want to kill her.
[01:08.97] 
[01:03.46] All my mornings are Mondays
[01:06.46] Stuck in an endless February
[01:13.01] I took the miracle move-on-drug
[01:16.84] The effects were temporary
[01:22.02] And I love you
[01:24.67] It's ruining my life
[01:27.31] (I love you, it's ruining my life)
[01:32.25] I touched you
[01:34.58] For only a fortnight
[01:37.33] (I touched you)
[01:39.49] But I touched you
[01:47.99] 
[02:01.95] And for a fortnight there
[02:04.76] We were together
[02:06.81] Run into you sometimes
[02:09.08] Comment on my sweater
[02:11.67] Now you're at the mailbox
[02:14.09] Turned into good neighbors
[02:16.61] My husband is cheating
[02:19.30] I want to kill him.
[02:28.80] 
[02:22.32] I love you
[02:24.69] It's ruining my life
[02:27.36] (I love you, it's ruining my life)
[02:32.33] I touched you for only a fortnight
[02:37.33] (I touched you)
[02:39.45] I touched you
[02:45.95] 
[02:42.30] I love you
[02:44.51] It's ruining my life
[02:47.74] (I love you, it's ruining my life)
[02:52.20] I touched you for only a fortnight
[02:57.44] (I touched you)
[02:59.72] I touched you
[03:06.22] 
[03:02.87] Thought of calling ya
[03:04.31] But you won't pick up
[03:06.73] Another fortnight lost in America
[03:11.72] Move to Florida
[03:14.33] Buy the car you want
[03:16.91] But it won't start up
[03:19.34] Til you touch, touch, touch me
[03:34.34] 
[03:23.18] Thought of calling ya
[03:24.40] But you won't pick up
[03:26.78] Another fortnight lost in America
[03:31.58] Move to Florida
[03:34.05] Buy the car you want
[03:36.64] But it won't start up
[03:39.49] Til I touch, touch, touch you